upstream affi {
    # container name = affi
    server affi:8000;
}
server {
    listen 81;
    # server address
    server_name affiapi.hadeth.ir;
    location / {
        return 301 https://$host$request_uri;
    }
    # save error logs and access logs in custome path
    access_log /var/log/nginx/affiapi.hadeth.ir.access.log;
    error_log /var/log/nginx/affiapi.hadeth.ir.error.log; 
}
server {

    # ssl settings
    listen              443 ssl;
    server_name affiapi.hadeth.ir;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    # ssl certification key paths
    ssl_certificate /etc/letsencrypt/live/affiapi.hadeth.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/affiapi.hadeth.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://affi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /home/app/web/mediafiles/;
    }
    # certbot requirement
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}